#release configuration
#Sat Jan 16 07:40:13 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.mkpaprocki\:pet-clinic-data.empty=true
project.dev.com.github.mkpaprocki\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/springframeworkguru/sfg-pet-clinic.git/pet-clinic-data
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.github.mkpaprocki\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-data-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
