#release configuration
#Tue Jan 19 07:25:29 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.mkpaprocki\:pet-clinic-data.empty=true
project.rel.com.github.mkpaprocki\:pet-clinic-web=0.0.3
project.dev.com.github.mkpaprocki\:pet-clinic-data=0.0.4-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/mkPaprocki/sfg-pet-clinic.git
project.scm.com.github.mkpaprocki\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.2
project.dev.com.github.mkpaprocki\:sfg-pet-clinic=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.mkpaprocki\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/mkPaprocki/sfg-pet-clinic.git
pushChanges=true
project.rel.com.github.mkpaprocki\:pet-clinic-data=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
project.dev.com.github.mkpaprocki\:pet-clinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.github.mkpaprocki\:sfg-pet-clinic=0.0.3
preparationGoals=clean verify
project.scm.com.github.mkpaprocki\:pet-clinic-web.empty=true
