#release configuration
#Tue Jan 19 06:41:45 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.mkpaprocki\:pet-clinic-web=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/mkPaprocki/sfg-pet-clinic.git/pet-clinic-web
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pet-clinic-web-0.0.1
project.dev.com.github.mkpaprocki\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.github.mkpaprocki\:pet-clinic-web.empty=true
